.image-grid-container {
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    grid-gap:10px;
    /* background-color: red; */
}

.image-grid-container img {
    max-width: 100%;
    height:100%;
    object-fit: cover;
}

.image-item-1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.image-item-2 {
    grid-column: 1/2;
    grid-row: 3/last-line;
}

.image-item-3 {
    grid-column: 2/3;
    grid-row: 1/ 4;
}

.image-item-4 {
    grid-column: 2/3;
    grid-row: 4/ last-line;
}

.image-item-5 {
    grid-column: 3/4;
    grid-row: 1/ 3;
}

.image-item-6 {
    grid-column: 3/4;
    grid-row: 3/ last-line;
}